<!DOCTYPE html>
<html>
    <head>
        <title>PYAS Free Antivirus</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/index.css"/>
    </head>
    <body>
        <div>
            <nav>
                <ul id="navigation_ul">
                    <div class="logo" onclick="location.href='../index.html';"><img src="../css/pyas.png"><span id="logotext"><b>PYAS Security</b></span></div> 
                <li class="navigation"><a href="../index.html">Home</a></li>
                <li class="navigation"><a href="./download.html">Download</a></li>
                <li class="navigation"><a href="../html/info.html">About</a></li>
                <li id="showmenu"><a href="#">Menu</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <h1 class="PYAS_download" style="top:20%; font-size:50px;">PYAS Free Antivirus</h1>
            <a href="https://github.com/87owo/PYAS/releases/download/v2.6.7/PYAS_Setup.exe"><button class="PYAS_download" style="top:35%; cursor: pointer;">Download →</button></a>
        </div>
        <div>
            <h1 class="WinTWS_download" style="font-size:50px; top:60%;">PYAS Portable Edition</h1>
            <a href="https://github.com/87owo/PYAS/releases/download/v2.6.7/PYAS.zip"><button class="WinTWS_download" style="top:75%; cursor: pointer;">Download →</button></a>
        </div>

        <p id="made" style="top:90%;"><u>©2020-2023 PYAS Security</u></p>
    </body>
</html>
